plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    id 'org.cadixdev.licenser' version '0.6.1'
    id 'io.github.slimjar' version '1.3.0'
}

group = 'me.dkim19375'
version = '1.0.1'

//noinspection GroovyAssignabilityCheck
tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
    options.encoding = 'UTF-8'
}

final basePackage = 'me.dkim19375.itemspawners.libs'

slimJar {
    relocate 'kotlin', "${basePackage}.kotlin"
    relocate 'me.dkim19375.dkimcore', "${basePackage}.dkimcore"
    relocate 'me.dkim19375.dkimbukkitcore', "${basePackage}.dkimbukkitcore"
}

license {
    header = rootProject.file 'HEADER'
    include '**/*.kt'
}

repositories {
    addRepositories project
}

dependencies {
    compileOnly 'org.jetbrains:annotations:24.1.0'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    implementation('io.github.dkim19375:dkim-bukkit-core:3.4.7') {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.jetbrains.kotlinx'
    }
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.0') {
        exclude module: 'annotations'
    }
    implementation slimjar("1.2.6")

    //noinspection GradlePackageUpdate
    slim 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
    //noinspection GradlePackageUpdate
    slim 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.9.0'
}

compileKotlin {
    //noinspection GrUnresolvedAccess
    kotlinOptions.jvmTarget = '1.8'
}

static def addRepositories(Project project) {
    project.repositories {
        mavenLocal()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
        maven { url = 'https://repo.alessiodp.com/releases/' }
        maven { url = 'https://repo.essentialsx.net/releases/' }
        maven { url = 'https://repo.essentialsx.net/snapshots/' }
        maven { url = 'https://repo.mattstudios.me/artifactory/public' }
        maven { url = 'https://repo.codemc.org/repository/maven-public/' }
        maven { url = 'https://repo.dmulloy2.net/nexus/repository/public/' }
        maven { url = 'https://repo.onarandombox.com/content/groups/public/' }
        maven { url = 'https://nexus.hc.to/content/repositories/pub_releases/' }
        maven { url = 'https://oss.sonatype.org/content/repositories/releases/' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url = 'https://s01.oss.sonatype.org/content/repositories/releases/' }
        maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
        flatDir {
            dirs 'libs'
        }
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        expand 'pluginVersion': version
    }
}

task removeBuildJars() {
    new File('build/libs').deleteDir()
}

final server = '1.20'

task copyFile(type: Copy) {
    if (!new File("../.TestServers/${server}/plugins/").exists()) {
        return
    }
    new File("../.TestServers/${server}/plugins/${project.name}-${project.version}-all.jar").delete()
    from("build/libs/${project.name}-${project.version}-all.jar")
    into("../.TestServers/${server}/plugins")
    include("*.jar")
    mustRunAfter(tasks.shadowJar)
}

task deleteAll() {
    for (File file : new File('../.TestServers/1.20/plugins').listFiles()) {
        if (file.name.startsWith(project.name)) {
            file.delete()
        }
    }
    for (File file : new File('../.TestServers/1.17/plugins').listFiles()) {
        if (file.name.startsWith(project.name)) {
            file.delete()
        }
    }
    for (File file : new File('../.TestServers/1.16/plugins').listFiles()) {
        if (file.name.startsWith(project.name)) {
            file.delete()
        }
    }
    for (File file : new File('../.TestServers/1.8/plugins').listFiles()) {
        if (file.name.startsWith(project.name)) {
            file.delete()
        }
    }
}

wrapper.dependsOn licenseFormat
